@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Prompt:wght@400;500;600;700;900&display=swap");
@import url("http://fonts.cdnfonts.com/css/gotham");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --brand-red: #ff3333;
}
body {
  position: relative;
}
.loadingScreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #1d1d1d;
  opacity: 1;
  transition: all 200ms ease-out;
}
.loadingScreen.scrnRemove {
  opacity: 0;
  display: none;
}
.loadingScreen .logo h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  font-size: 48px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gotham", sans-serif;
}
p,
span {
  font-family: "DM Sans", sans-serif;
}
section {
  margin: 80px 100px;
  margin-bottom: 0px;
  padding: 0px 0px;
}
a {
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  color: inherit;
}
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
}
.btn {
  background: #fff;
  color: #000;
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  font-family: "DM sans", sans-serif;
  display: inline-block;
}
.header-text {
  text-align: center;
  margin: 20px 0px;
}
.header-text h3 {
  font-size: 18px;
  letter-spacing: 0.1em;
  color: rgba(27, 27, 27, 0.664);
  margin: 8px 0;
}
.header-text h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  line-height: 100%;
  margin-bottom: 8px;
}
.card {
  width: 300px;
  height: 100%;
  border-radius: 2px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  margin: 14px 14px;
}
.card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.103);
  /* border: 1px solid rgb(44, 44, 44); */
}
.card .card-img-top {
  width: 100%;
  height: 220px;
  position: relative;
}
.card .card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .card-img-top p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: absolute;
  bottom: 0;
  left: 2%;
  background: white;
  color: #000;
  font-size: 16px;
  transition: all 0.1s ease-in-out;
}
.card:hover .card-img-top p {
  bottom: 8px;
}
.card .card-body {
  padding: 20px;
}

.card-deck {
  display: flex;
  margin: 16px 0;
  z-index: 21;
  flex-wrap: wrap;
}
.btns {
  display: flex;
  flex-wrap: no-wrap;
}
.card-btn {
  font-size: 16px;
  border-radius: 2px;
  font-weight: bold;
  padding: 10px;
  margin: 12px 3px 0 3px;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  font-family: "DM sans", sans-serif;
  display: inline-block;
  text-align: center;
}
.card-btn.buy-btn {
  border: 1px solid var(--brand-red);
  color: var(--brand-red);
  width: 100%;
}
.card-btn.cart-btn {
  color: #fff;
  width: 100%;
  background: var(--brand-red);
}
.card-btn:hover {
  opacity: 0.8;
}
.btn-fill {
  width: 150px;
  text-align: center;
  background: #000;
  color: #fff;
  padding: 20px 10px;
  cursor: pointer;
  font-family: "Gotham", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-right: 15px;
  color: #ffffff;
  display: inline-block;
  position: relative;
}
.btn-fill::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: solid 2px black;
  background-color: var(--brand-red);
  z-index: -1;
  top: 4px;
  left: 4px;
}
.btn-fill:hover::before {
  top: 6px;
  left: 6px;
}
@media screen and (max-width: 768px) {
  .btns {
    flex-wrap: wrap;
  }
  section {
    margin: 80px 16px;
  }
  .card-deck {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
